<!DOCTYPE html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Desenvolvimento web 1</h1>
    </header>
    <nav>
        <ul>
            <li>Index</li>
            <li>Aluno 1</li>
            <li>Aluno 2</li>
            <li>Aluno 3</li>
            <li>Contato</li>
        </ul>
    </nav> 
    <article>
        <section>
            <h2>Tema:</h2>
            <p>HTML e CSS</p>
            
            <h2>Entrega:</h2>
            <p>13/04/2020</p>
            
            <h2>Horario:</h2>
            <p>22h00</p>
            
            <h2>Máximo de 3 alunos</h2>
            <p>3</p>
            
           <h2>Valor</h2>
            <p>2,0 pontos + adicionais</p>
        </section>
        <section>
            <h2>Alunos</h2>
            <p>oijasociajos</p>

            <h2>Matricula</h2>
            <p>ausoijcaoiscoia</p>
            <h2>e-mail</h2>
            <p>ascoijasoijco</p>
        </section>
        <section>
            <h2>Alunos</h2>
            <p>oijasociajos</p>

            <h2>Matricula</h2>
            <p>ausoijcaoiscoia</p>
            <h2>e-mail</h2>
            <p>ascoijasoijco</p>
        </section>
        <section>
            <h2>Alunos</h2>
            <p>oijasociajos</p>

            <h2>Matricula</h2>
            <p>ausoijcaoiscoia</p>
            <h2>e-mail</h2>
            <p>ascoijasoijco</p>
        </section>
  
    </article>  
    <footer>
        <p>&copy  made by Priscila Muran</p>
    </footer> 
</body>
</html>